{
  "ConnectionStrings": {
    "REFIConnectionString": "data source=BRSPOMSQLD01.la.imtn.com;initial catalog=REFI;user=REFI;password=@decode2019;Connect TimeOut=6000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "IssuerName": "Iron Mountain",
    "Seed": "be7302fe96e23176e18764a025fe94eb" /*TJSPREFACTAPISEED*/,
    "Sufix": "986d8f91a3e19ee64f161d9983bf615c" /*TJSPREFACTAPISUFIX*/,
    "SecretKey": "5df43e6968e00f82c86ef2d5bb75caf7" /*MD5(IRONMOUNTAINLARMALJND01)*/,
    "Clients": [
      "b5efeeaf2d46854a78cbe4a3ca50ad6b" /*TJSPWEBCLIENTAPP*/
    ]
  }

}
