{
  "ConnectionStrings": {
    "REFIConnectionString": "data source=BRSPOMSQLD01.la.imtn.com;initial catalog=REFI;user=REFI;password=@decode2019;Connect TimeOut=6000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
